# oilfield-production-observability

./: .gitattributes  .gitignore  MAKEFILE_DEMO_SNIPPET.mk  Makefile  Makefile.bak  README.md  README.md.bak  README_WALKTHROUGH_SNIPPET.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  render.yaml
.devcontainer/: devcontainer.json  postCreate.sh  postStart.sh
.github/workflows/: ci.yml  keep_supabase_awake.yml
data/: demo_anomaly_high_watercut.csv  demo_baseline.csv  sample_production.csv
data-tools/: generate_demo_data.py
docs/: ARCHITECTURE.md  DATASET.md  DEPLOY_CLOUD.md  OBSERVABILITY.md  UPLOAD_TO_GITHUB.md
observability/grafana/dashboards/: 01-kpi-api-sli.json  02-ingestion-health.json  03-data-freshness.json
observability/grafana/provisioning/dashboards/: dashboards.yaml
observability/grafana/provisioning/datasources/: datasources.yaml
observability/otel-collector/: config.yaml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail.yaml
observability/tempo/: tempo.yaml
scripts/: ingest_sample.sh
services/ingestion-service/: Dockerfile  pom.xml
services/ingestion-service/src/main/java/com/fred/observability/ingestion/: IngestionServiceApplication.java
services/ingestion-service/src/main/java/com/fred/observability/ingestion/api/: IngestionController.java
services/ingestion-service/src/main/java/com/fred/observability/ingestion/core/: CsvIngestionService.java  IngestionBatch.java  IngestionBatchRepository.java  IngestionBatchStatus.java  ProductionDaily.java  ProductionDailyRepository.java
services/ingestion-service/src/main/resources/: application-cloud.yml  application.yml  logback-spring.xml
services/ingestion-service/src/test/java/com/fred/observability/ingestion/core/: CsvIngestionServiceTest.java
services/kpi-service/: Dockerfile  pom.xml
services/kpi-service/src/main/java/com/fred/observability/kpi/: KpiServiceApplication.java
services/kpi-service/src/main/java/com/fred/observability/kpi/api/: KpiController.java
services/kpi-service/src/main/java/com/fred/observability/kpi/core/: KpiComputeService.java  KpiMath.java  KpiModels.java  ProductionDaily.java  ProductionDailyRepository.java
services/kpi-service/src/main/resources/: application.yml  logback-spring.xml
services/kpi-service/src/test/java/com/fred/observability/kpi/core/: KpiMathTest.java
